tritter/tritbot/log/log.proto

syntax = "proto3";

package log;

option go_package = "github.com/mhutchinson/tritter/tritbot/log";

import "trillian.proto";
import "trillian_log_api.proto";
import "google/protobuf/timestamp.proto";

// InternalMessage has the details of a message that is going to
// be sent under the corporate account. It contains details that
// wouldn't be sent to the Tritter service, such as username of
// the user that made the request.
message InternalMessage {
    string user = 1;
    string message = 2;
    google.protobuf.Timestamp timestamp = 3;
}

message LogProof {
    trillian.SignedLogRoot root = 1;
    trillian.Proof proof = 2;
}

service Logger {
    // Log the message and return a proof of inclusion.
    rpc Log(LogRequest) returns (LogResponse) {}
    // Get the latest log root and consistency proof from specified version.
    rpc LatestRoot(LatestRootRequest) returns (LatestRootResponse) {}
    rpc GetEntry(GetEntryRequest) returns (GetEntryResponse) {}
}

message LogRequest {
    InternalMessage message = 1;
}

message LogResponse {
    LogProof proof = 1;
}

message LatestRootRequest {
    int64 last_tree_size = 1;
}

message LatestRootResponse {
    trillian.SignedLogRoot root = 1;
    trillian.Proof proof = 2;
}

message GetEntryRequest {
    int64 tree_size = 1;
    int64 index = 2;
}

message GetEntryResponse {
    bytes data = 1;
    trillian.Proof proof = 2;
}
